# Order

app/: build.gradle
app/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/order/adapter/: OrderAdapter.java
app/src/main/java/com/example/order/bean/: OrderBean.java
app/src/main/java/com/example/order/fragment/: FourFragment.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/order/model/: OrderModel.java
app/src/main/java/com/example/order/model/imodel/: IOrderModel.java
app/src/main/java/com/example/order/net/: OnNetListener.java  RetrofitHelper.java  ServiceApi.java  Urls.java
app/src/main/java/com/example/order/presneter/: OrderPresenter.java
app/src/main/java/com/example/order/view/: IOrderView.java
app/src/main/java/com/example/order/view/activity/: MainActivity.java  MyPopupWindow.java
app/src/main/res/layout/: activity_main.xml  fragment_twor.xml  order_adapter_item.xml  popupwindow.xml
app/src/test/java/com/example/order/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
